REDIS_URL = rediss://default:AeEsAAIjcDFiZjRiZmFhMTdhNTM0OTRiOTliMGRlNjQ0MThkMzAxNnAxMA@upward-mite-57644.upstash.io:6379

PGHOST= ep-gentle-snow-a1q9oksg.ap-southeast-1.aws.neon.tech
PGDATABASE= message-db
PGUSER= message-db_owner
PGPASSWORD= V5O3WwxGFCep
ENDPOINT_ID= ep-gentle-snow-a1q9oksg

KAFKA_BROKER = new-pika-10214-us1-kafka.upstash.io:9092
KAFKA_USERNAME = bmV3LXBpa2EtMTAyMTQkS6YL5iPJt8uqTlqfwLyjD4GBYGqFYVAPvlg3hc1sZQQ
KAFKA_PASSWORD = YzZlYmQwNTktYmY1MS00NzRjLThhOGYtYmRmZGY1NDBkYmRm

FRONTEND_URL = http://localhost:3000
PORT = 4000